# pickapic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pickapic/: HomeFavoritesUserJourneyTest.kt  HomeSearchToPicturesJourneyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickapic/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/pickapic/data/: PictureRepositoryImpl.kt  PictureService.kt
app/src/main/java/com/example/pickapic/domain/: PictureRepository.kt
app/src/main/java/com/example/pickapic/ui/composables/: TitleCard.kt
app/src/main/java/com/example/pickapic/ui/items/: TopicItem.kt
app/src/main/java/com/example/pickapic/ui/navigation/: AppRoutes.kt  Navigation.kt
app/src/main/java/com/example/pickapic/ui/screens/: HomeScreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/pickapic/ui/viewmodels/: PicturesViewModel.kt
app/src/main/java/com/example/pickapic/util/: Constants.kt
app/src/main/res/values/: strings.xml
config/detekt/: detekt.yml
core/: build.gradle
core/src/main/java/com/example/pickapic/core/data/: PictureApiResponse.kt  PictureRepositoryImpl.kt  PictureService.kt  TopicApiResponse.kt  TopicService.kt  TopicsRepositoryImpl.kt
core/src/main/java/com/example/pickapic/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/pickapic/core/domain/: PictureRepository.kt  Topic.kt  TopicsRepository.kt
core/src/main/java/com/example/pickapic/core/navigation/: AppRoutes.kt
core/src/main/java/com/example/pickapic/core/util/: Constants.kt  TopicModel.kt
feature-auth/: build.gradle
feature-auth/src/main/res/drawable/: img_login_background.xml  img_registration_background.xml
feature-auth/src/main/res/values/: strings.xml
feature-favorites/: build.gradle
feature-favorites-api/: build.gradle
feature-favorites-api/src/androidTest/java/com/gsgroup/feature_favorites_api/: ExampleInstrumentedTest.kt
feature-favorites-api/src/main/java/com/gsgroup/feature_favorites_api/: AddToFavoritesUseCase.kt  FavoritePicture.kt  RemoveFromFavoritesUseCase.kt
feature-favorites-api/src/main/java/com/gsgroup/feature_favorites_api/entity/: FavoritePicture.kt
feature-favorites-api/src/main/java/com/gsgroup/feature_favorites_api/usecase/: AddToFavoritesUseCase.kt  RemoveFromFavoritesUseCase.kt
feature-favorites-api/src/test/java/com/gsgroup/feature_favorites_api/: ExampleUnitTest.kt
feature-favorites/src/main/java/com/example/pickapic/feature/favorites/: FavoritePicScreen.kt  FavoritePicturesViewModel.kt  FavouritePicScreen.kt
feature-favorites/src/main/java/com/example/pickapic/feature/favorites/data/: AddToFavoritesUseCaseImpl.kt  FavoritePictureDatabase.kt  FavoritePicturesRepository.kt  FavoritePicturesRepositoryImpl.kt  PictureDao.kt  PictureRoomEntity.kt  RemoveFromFavoritesUseCaseImpl.kt
feature-favorites/src/main/java/com/example/pickapic/feature/favorites/di/: FavoritesFeatureModule.kt
feature-favorites/src/main/java/com/example/pickapic/feature/favorites/domain/: FavoritePicture.kt  FavoritePicturesRepository.kt
feature-favorites/src/main/java/com/example/pickapic/feature/favorites/ui/: FavoritePicScreen.kt  FavoritePicturesViewModel.kt
feature-favorites/src/main/res/values/: strings.xml
feature-favorites/src/test/java/com/example/pickapic/feature/favorites/: MainDispatcherRule.kt
feature-favorites/src/test/java/com/example/pickapic/feature/favorites/data/: RemoveFromFavoritesUseCaseImplTest.kt
feature-favorites/src/test/java/com/example/pickapic/feature/favorites/ui/: FavoritePicturesViewModelTest.kt
feature-home/: build.gradle
feature-home/src/main/res/drawable/: img_animals.xml  img_flowers.xml  img_urban.xml
feature-pictures/: build.gradle
feature-pictures/src/main/java/com/example/pickapic/feature/pictures/: FullPicScreen.kt  PictureItem.kt  PicturePreviewDialog.kt  PicturesRoute.kt  PicturesScreen.kt  PicturesUiModel.kt  PicturesViewModel.kt  PreviewPicturesDialog.kt  ScreenState.kt
feature-pictures/src/main/java/com/example/pickapic/feature/pictures/data/: GetPicturesUseCaseImpl.kt  PictureApiResponse.kt  PictureRepository.kt  PictureRepositoryImpl.kt  PictureService.kt
feature-pictures/src/main/java/com/example/pickapic/feature/pictures/di/: PicturesModule.kt
feature-pictures/src/main/java/com/example/pickapic/feature/pictures/domain/: GetPicturesUseCase.kt  Picture.kt  PicturesPage.kt
feature-pictures/src/main/java/com/example/pickapic/feature/pictures/ui/: PicturesScreen.kt  PicturesViewModel.kt
feature-pictures/src/main/res/values/: strings.xml
feature-pictures/src/test/java/com/example/pickapic/feature/pictures/: MainDispatcherRule.kt
feature-pictures/src/test/java/com/example/pickapic/feature/pictures/data/: GetPicturesUseCaseImplTest.kt
feature-pictures/src/test/java/com/example/pickapic/feature/pictures/ui/: PicturesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/main/java/com/example/pickapic/uikit/components/: AnimatedBox.kt  AnimatedHeart.kt  Buttons.kt  Flings.kt  TitleCard.kt
uikit/src/main/java/com/example/pickapic/uikit/pictures/: PictureItem.kt  PicturePreviewDialog.kt  PicturesGrid.kt  PicturesScreen.kt  PicturesScreenModels.kt
uikit/src/main/java/com/example/pickapic/uikit/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
wallpaper/: build.gradle
wallpaper/src/main/: AndroidManifest.xml
wallpaper/src/main/java/com/example/pickapic/wallpaper/: ActivityFinder.kt  WallpaperInteractor.kt  WallpaperInteractorImpl.kt  WallpaperModule.kt  WallpaperRepository.kt
wallpaper/src/main/java/com/example/pickapic/wallpaper/data/: SetWallpaperUseCaseImpl.kt
wallpaper/src/main/java/com/example/pickapic/wallpaper/di/: WallpaperModule.kt
wallpaper/src/main/java/com/example/pickapic/wallpaper/domain/: SetWallpaperUseCase.kt
wallpaper/src/test/java/com/example/pickapic/wallpaper/data/: SetWallpaperUseCaseImplTest.kt
(+25 files in other folders)
