pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Pickapic"
include ':app'
include ':uikit'
include ':core'
include ':feature-auth'
include ':feature-home'
include ':feature-pictures'
include ':feature-favorites'
include ':wallpaper'
include ':feature-favorites-api'
