plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.pickapic.feature.favorites'
    compileSdk 36

    defaultConfig {
        minSdk 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':uikit')
    implementation project(':core')
    implementation project(':feature-favorites-api')
    implementation project(':wallpaper')

    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation "androidx.compose.ui:ui:${rootProject.ext.compose_ui_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${rootProject.ext.compose_ui_version}"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.compose.material:material-icons-extended:1.1.1'
    implementation 'androidx.compose.foundation:foundation:1.3.0'
    implementation 'androidx.compose.runtime:runtime:1.10.6'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.room:room-runtime:2.8.4"
    implementation "androidx.room:room-ktx:2.8.4"
    ksp "androidx.room:room-compiler:2.8.4"
    implementation("com.google.dagger:hilt-android:2.59.2")
    ksp 'com.google.dagger:hilt-compiler:2.59.2'
}
