plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.pickapic.feature.favorites'
    compileSdk 36

    defaultConfig {
        minSdk 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':uikit')

    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation "androidx.compose.ui:ui:${rootProject.ext.compose_ui_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${rootProject.ext.compose_ui_version}"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.compose.foundation:foundation:1.3.0'
    implementation"androidx.room:room-runtime:2.8.4"
    implementation("com.google.dagger:hilt-android:2.59.2")
}
