plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.pickapic'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.wallpaperer"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':uikit')
    implementation project(':core')
    implementation project(':wallpaper')
    implementation project(':feature-auth')
    implementation project(':feature-home')
    implementation project(':feature-pictures')
    implementation project(':feature-favorites')

    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.13.0'

    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'

    implementation 'androidx.compose.foundation:foundation:1.3.0'

    implementation 'androidx.navigation:navigation-compose:2.9.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    implementation 'androidx.compose.animation:animation-core:1.3.3'

    implementation 'com.google.dagger:hilt-android:2.59.2'
    ksp 'com.google.dagger:hilt-compiler:2.59.2'

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.59.2'
    kspAndroidTest 'com.google.dagger:hilt-compiler:2.59.2'

    testImplementation 'com.google.dagger:hilt-android-testing:2.59.2'
    kspTest 'com.google.dagger:hilt-compiler:2.59.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    // No Espresso/Compose UI Test here: on API 35–36 Espresso can crash on
    // InputManager.getInstance. UiAutomator uses the accessibility tree instead.
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
}
