plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.example.pickapic.uikit'
    compileSdk 36

    defaultConfig {
        minSdk 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation "androidx.compose.ui:ui:${rootProject.ext.compose_ui_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${rootProject.ext.compose_ui_version}"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.compose.material:material-icons-extended:1.1.1'
    implementation 'androidx.compose.foundation:foundation:1.7.2'
    implementation 'androidx.compose.animation:animation-core:1.7.2'
    implementation 'io.coil-kt:coil-compose:2.2.2'
}
